<!-- 
    The elements and their tags should stay the same,
    but you should change the CONTENT of each element
    to make it your own for this Fan Page Assignment
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/12/12638.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <title>Fan Page</title>
</head>
<style>
    body{
        text-align:center;
        margin:0 auto;
        background: linear-gradient(rgb(235, 231, 241), rgb(188, 187, 207));
        font-family:Arial, Helvetica, sans-serif;
    }
    header{
        background-image:url('https://media.istockphoto.com/vectors/white-wave-pattern-background-with-seamless-horizontal-wave-wall-vector-id1031317678?k=20&m=1031317678&s=170667a&w=0&h=YCyegtTpKslXkis2ui5hC-mSRuFcKluLrKANJqigKZc=');
        background-size:contain;
      padding-top:20px;
        background-color:white;
    }
    
    nav{
    background-color:black;
       padding:20px; 
       margin-top:1%;
       font-family: 'Comfortaa', cursive;
    }
    footer{
        background-color:black;
       padding:10px; 
       font-family: 'Comfortaa', cursive;
       color:white;
    }
    p{
      line-height:20px;
      letter-spacing:1px;  
      padding-left:30px;
    }
    a:link{
        color:white;
    }
    a:visited{
        color:white;
    }
    .divsection{
        padding:20px 10px 2px 10px;
        background-color:rgb(235, 231, 241);
        border:1px rgb(20, 22, 24) solid;
        border-radius:5px;
        text-align:left;
        color:lightslategrey;
        margin:0 auto;
        margin-top:1%;
        margin-bottom:3%;
        width:40%;
        line-height:20px;

    }
    .headertext{
        font-family: 'Comfortaa', cursive;
        font-size:50px;
        color:white;
        text-shadow: 1px 1px 4px rgb(51, 52, 56);
        line-height:3px;
    }
    .taglinetext{
        font-family: 'Comfortaa', cursive;
        color:black;
    
    }
    .sectiontext{
        font-family: 'Comfortaa', cursive;
        font-size:20px;
        padding:10px;
        margin:2%;
        text-shadow: 1px 1px 3px rgb(51, 52, 56);
        line-height:3px;
    }
    .boxone{
margin:0 auto;
padding:10 px;
border:1px black solid;

    }

</style>
<body>
    <img src="https://freepngimg.com/save/25000-leopard-hd/567x233"width=500 style="position:absolute;top:193.6%;right:24%;">
    
    <header>
       <span class="headertext"><br>SNOW LEOPARD FANPAGE</span><br>
       <span class="taglinetext">The cutest carnivores ever!</span>
        <nav>
            <a href="https://i.ytimg.com/an_webp/JTlveCrymV8/mqdefault_6s.webp?du=3000&sqp=CK7mypAG&rs=AOn4CLB0foyqWtUShmafo4upBLe1Wag20A">Home</a>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjnodzVuI_2AhXcj2gJHW-yAcYYABAAGgJ3Zg&ae=2&ei=w88SYuSJDcbBlwTOhrH4Bw&ohost=www.google.com&cid=CAESWuD2Vpf7GF0MqPkQC_aQLCfLZibJBc4CEp_QsYhgaRfaPTE2gvZoKeROsLyOtVEKwOzB30TZbCI1M1UOXdZI5oNaEo6uIupgxp3MezQdqLWp4NLolpOKkq4bmQ&sig=AOD64_1dg1VDVxWF4Ed8MPt3PRH3eN-GWw&q&sqi=2&adurl&ved=2ahUKEwik99HVuI_2AhXG4IUKHU5DDH8Q0Qx6BAgCEAE">Snow Leopard Conservatory</a>
            <a href="https://kids.nationalgeographic.com/animals/mammals/facts/snow-leopard">Articles</a>
            <a href="https://www.youtube.com/watch?v=oqvjHu8t0KI&ab_channel=VICE">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="divsection"><span class="sectiontext">Snow Leopard Fact 1</span>
                <p>These endangered cats are nearly impossible to see—they’ve even earned the nickname “ghost of the mountains.” Their spotted coats act as cloaks of invisibility by blending into the rocky mountains of the 12 Central Asian countries where the cats live: Afghanistan, Bhutan, China, India, Kazakhstan, Kyrgyzstan, Mongolia, Nepal, Pakistan, Russia, Tajikistan, and Uzbekistan. Their range spans about two million square miles, which is about half the size of Greenland<a href="https://kids.nationalgeographic.com/animals/mammals/facts/snow-leopard">.</a>
                    <br><center>
                    <img src="https://media2.giphy.com/media/WR8TUSW1N3uqnTnrlD/giphy.gif" style="border-radius:3px;border:1px rgb(20, 22, 24) solid;width:90%"></center></p></div>
                </section>
            <section>
            <div class="divsection"><span class="sectiontext">Snow Leopard Fact 2</span>
                <p>Few humans have seen snow leopards in real life, but hunting scenes like the one above have been captured on video by researchers who spend countless hours searching the mountains of Central Asia for snow leopards. Researchers think only 3,500 to 7,000 snow leopards exist in the wild, but no one knows for sure<a href="https://kids.nationalgeographic.com/animals/mammals/facts/snow-leopard">.</a>
                        <br><center>
                        <img src="https://64.media.tumblr.com/d6af7d1b7269d103a5b63e9493919e6a/tumblr_mqgo94Zdjh1s2xab7o1_500.gifv" style="border-radius:3px;border:1px rgb(20, 22, 24) solid;width:90%"></center></p></div>
                    </section>
                <section>
            <div class="divsection"><span class="sectiontext">Snow Leopard Fact 3</span>
                 <p>Even though snow leopards live in some of the most rugged mountain terrain on Earth, people pose the biggest threat to their survival. Poachers can sell a snow leopard’s hide and bones for thousands of dollars. Herders often kill any snow leopard that attacks their livestock. Hunters target ibex, wild sheep, and other animals for food and trophies—removing important snow leopard prey. The more scientists can learn about snow leopards, the better they can protect these rarely seen cats from humans who harm them<a href="https://kids.nationalgeographic.com/animals/mammals/facts/snow-leopard">.</a>
                        <br><center>
                        <img src="https://i.pinimg.com/originals/e4/e0/dc/e4e0dc6cac7b3a688c2170e43577b0e1.gif" style="border-radius:3px;border:1px rgb(20, 22, 24) solid;width:90%"></center></p></div>
                    </section>
    </main>
    <footer>
        <p>(c)2022</p>
    </footer>
</body>
</html>